LoadModule auth_openidc_module modules/mod_auth_openidc.so
ServerName engine

# must point to your keycloak server
OIDCProviderMetadataURL https://sso.workstation.dom:8443/auth/realms/master/.well-known/openid-configuration
OIDCSSLValidateServer Off
    
# client id defined in Keycloak UI, other custom names are allowed
OIDCClientID ovirt-engine

# client secret generated for the above CLIENT_ID from keycloak
OIDCClientSecret d09c3c7b-fee1-4202-9f07-9fce65fcd843

# must point to your engine's 
OIDCRedirectURI https://enginedemo.workstation.dom/ovirt-engine/callback
OIDCDefaultURL https://enginedemo.workstation.dom/ovirt-engine/login?scope=ovirt-app-admin+ovirt-app-portal+ovirt-ext%3Dauth%3Asequence-priority%3D%7E
    
# maps the prefered_username claim to the REMOTE_USER environment variable
OIDCRemoteUserClaim preferred_username
OIDCCryptoPassphrase random1234

<LocationMatch ^/ovirt-engine/sso/(interactive-login-negotiate|oauth/token-http-auth)|^/ovirt-engine/callback>
    <If "req('Authorization') !~ /^(Bearer|Basic)/i">
    
      Require valid-user
      AuthType openid-connect
    
      ErrorDocument 401 "<html><meta http-equiv=\"refresh\" content=\"0; url=/ovirt-engine/sso/login-unauthorized\"/><body><a href=\"/ovirt-engine/sso/login-unauthorized\">Here</a></body></html>"
    </If>
</LocationMatch>
    
OIDCOAuthIntrospectionEndpoint https://sso.workstation.dom:8443/auth/realms/master/protocol/openid-connect/token/introspect
OIDCOAuthSSLValidateServer    Off
OIDCOAuthIntrospectionEndpointParams token_type_hint=access_token

# client id defined in Keycloak UI, other custom names are allowed
OIDCOAuthClientID ovirt-engine

# client secret generated for the above CLIENT_ID from keycloak
OIDCOAuthClientSecret d09c3c7b-fee1-4202-9f07-9fce65fcd843

OIDCOAuthRemoteUserClaim sub

<LocationMatch ^/ovirt-engine/api($|/)>
   AuthType oauth20
   Require valid-user
</LocationMatch>
