# /etc/ovirt-engine/engine.conf.d/
#
# Standard (open id) endpoints exposed from Keycloak installation
# sso.workstation.dom is my test domain configured via /etc/hosts
# on both demo hosts
EXTERNAL_OIDC_USER_INFO_END_POINT=https://sso.workstation.dom:8443/auth/realms/master/protocol/openid-connect/userinfo
EXTERNAL_OIDC_TOKEN_END_POINT=https://sso.workstation.dom:8443/auth/realms/master/protocol/openid-connect/token
EXTERNAL_OIDC_LOGOUT_END_POINT=https://sso.workstation.dom:8443/auth/realms/master/protocol/openid-connect/logout
# client id defined in Keycloak UI, other custom names are allowed
EXTERNAL_OIDC_CLIENT_ID=ovirt

# client secret generated for the above CLIENT_ID from keycloak
#EXTERNAL_OIDC_CLIENT_SECRET="PUT_HERE_YOUR_GENERATED_SECRET"
EXTERNAL_OIDC_CLIENT_SECRET="4a752ce4-65b3-4d39-8828-1e3eab2e7e7b"

# for demo we are using self signed cert that I will manually trust
EXTERNAL_OIDC_HTTPS_PKI_TRUST_STORE="/home/cacerts"
EXTERNAL_OIDC_HTTPS_PKI_TRUST_STORE_PASSWORD=""
EXTERNAL_OIDC_SSL_VERIFY_CHAIN=false
EXTERNAL_OIDC_SSL_VERIFY_HOST=false
