# /etc/ovirt-engine/extensions.d/

ovirt.engine.extension.name = openidc-authn
ovirt.engine.extension.bindings.method = jbossmodule
# be aware that for ovirt 4.3 the module name is different
ovirt.engine.extension.binding.jbossmodule.module = org.ovirt.engine.extension.aaa.misc
# be aware that for ovirt 4.3 the module class is different
ovirt.engine.extension.binding.jbossmodule.class = org.ovirt.engine.extension.aaa.misc.http.AuthnExtension
ovirt.engine.extension.provides = org.ovirt.engine.api.extensions.aaa.Authn
# profile name may different, make sure to  update all the configuration 
ovirt.engine.aaa.authn.profile.name = openidchttp
ovirt.engine.aaa.authn.authz.plugin = openidc-authz
ovirt.engine.aaa.authn.mapping.plugin = openidc-http-mapping
config.artifact.name = HEADER
config.artifact.arg = OIDC_CLAIM_preferred_username
