# /etc/ovirt-engine/extensions.d/

ovirt.engine.extension.name = openidc-authz
ovirt.engine.extension.bindings.method = jbossmodule
# be aware that for ovirt 4.3 the module name is different
ovirt.engine.extension.binding.jbossmodule.module = org.ovirt.engine.extension.aaa.misc
# be aware that for ovirt 4.3 the module class is different
ovirt.engine.extension.binding.jbossmodule.class = org.ovirt.engine.extension.aaa.misc.http.AuthzExtension
ovirt.engine.extension.provides = org.ovirt.engine.api.extensions.aaa.Authz
config.artifact.name.arg = OIDC_CLAIM_preferred_username
config.artifact.groups.arg = OIDC_CLAIM_groups

# needed to be correctly set when using Keycloak with LDAP integration
#config.globals.baseDN.simple_baseDN = dc=example,dc=com
